<div class="grid sm:grid-cols-2 md:grid-cols-3" data-uk-grid="masonry: true">
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 100px">
      Item 1
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 150px">
      Item 2
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 300px">
      Item 3
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 120px">
      Item 4
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 180px">
      Item 5
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 250px">
      Item 6
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 140px">
      Item 7
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 210px">
      Item 8
    </div>
  </div>
  <div class="p-4">
    <div class="uk-card flex items-center justify-center" style="height: 200px">
      Item 9
    </div>
  </div>
</div>
